# User-Access-Management-System

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/: AuthReponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/r2s/: App.java
core/src/test/java/com/r2s/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/com/r2s/auth/config/: JwtFilter.java  SecurityConfig.java
user-service/src/main/java/com/r2s/auth/dto/: UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
user-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
user-service/src/main/java/com/r2s/auth/service/: UserService.java
user-service/src/main/java/com/r2s/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
users-service/: pom.xml
(+1 files in other folders)
