
server.port=8081
spring.application.name=auth-service

# --- Database t?m H2 ?? ch?y cho ch?c ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
